TURNSTILE_SECRET_KEY=0x4AAAAAACNQxUitaJ5XtXmA3_71ooiHoaU
YOUTUBE_API_KEY=AIzaSyBAnd7PyPggkOFTWP3_pHKAASfHP191aKg

DO_REGION=blr1
DO_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_ACCESS_KEY=DO0039VFF8NHJNLR4ZBK
DO_SECRET_KEY=vxIZwd/PM7hsxJ+KaS5fLbQWJpfk4+dd2j0K5fVoqBo
DO_BUCKET=stealth